<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no">
	<title>경남은행</title>
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/fonts.css">

	<style type="text/css">
		.bodyWrap {padding:50px 20px 20px;}
		.bodyTit {margin:0 0 20px;font-size:20px;text-align:center;}
		
		.tbl_box table {width:100%;border-collapse:collapse;}
		.tbl_box table th,
		.tbl_box table td {padding:5px 10px;text-align:left;}
		.tbl_box table th {font-weight:400;border:1px solid #ccc;background-color:#faf4ec}
		.tbl_box table th:first-child {border-left:none;}
		.tbl_box table td {border:1px solid #ccc;}
		.tbl_box table td:last-child {border-right:none;}
		.tbl_box table tr:first-child th {border-top:4px solid #d81921;}
		.tbl_box table tr:first-child td {border-top:4px solid #d81921;}
	</style>

</head>
<body>

	<div class="bodyWrap">
		<h1 class="bodyTit">Publish Guide INTRO</h1>

		<div class="tbl_box">
			<table>
				<caption></caption>
				<colgroup>
					<col style="width:150px;">
					<col style="width:auto;">
				</colgroup>

				<tbody>
					<tr>
						<th>프로젝트 명</th>
						<td>경남은행 개인모뱅 및 시니어뱅킹 재구축</td>
					</tr>
					<tr>
						<th>프로젝트 시작일</th>
						<td>2023-06-07</td>
					</tr>
				</tbody>

			</table>

		</div>
	</div>

	
</body>
</html>